PAYTM_MID=NNzvFK19433891433466
PAYTM_MERCHANT_KEY=LG36FsBr7cG%s2sa
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=7259851620
PAYTM_CUST_ID=C1


JWT_SECRET = MERNSECRET